<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Unmasked: The Unveiling of Serial Killers</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <style>

        .label { 
            font-size: 14px;
            font-weight: 700; 
            font-family: geneva;
            padding-top: 25px;
            padding-bottom: 25px;
            text-transform: uppercase;
            margin-bottom: 8px;
            /* color: #111; */
            color: #1955a5;
            margin-top: 48px;
            text-align: left;
        }

        .subhed {
            font-size: 20px;
            font-family: "Geneva";
            padding-bottom: 4px;
            margin-bottom: 16px;
            color: #111;
        }
        
        .byline {
            font-size: 16px;
            font-family: "Geneva";
            padding-bottom: 4px;
            margin-bottom: 16px;
            color: #111;
        }

        .date {
            color: #666;
            font-size: 14px;
            font-family: "Geneva";
            margin-bottom: 32px;
        }

        p {
            text-align: left; 
            font-weight: normal; 
            font-family: georgia;
            max-width: 600px;
            margin: auto; 
            font-size: 18px; 
            padding-bottom: 25px;
        }

        .title {
            font-size: 2em;
            font-family: "Postoni-Bold";
            font-weight: 700;
            font-size: 42px;
            line-height: 61.6px;
            color: #111;
            margin: auto;
        }
        .chart1 {
                width: 100%; 
                max-width: 600px; 
                margin: auto; 
                align-items: center;
                border: none; 
                display: block;
                padding-bottom: 25px;
            }
        .chart2 {
                width: 100%; 
                max-width: 600px; 
                margin: auto; 
                align-items: center;
                border: none; 
                display: block;
                padding-bottom: 25px;
        }
        .image__caption {
                color: #666;
                font-size: 12px;
                font-family: "Geneva";
                margin-bottom: 32px;
        }
        .head_image { 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .note {
            color: #111;
            font-size: 12px;
            font-family: georgia;
            margin-bottom: 32px;
        }


    </style>







        <!-- #<style>

        .label { 
            font-size: 14px;
            font-weight: 700; 
            font-family: geneva;
            padding-top: 25px;
            padding-bottom: 50px;
            text-transform: uppercase;
            margin-bottom: 8px;
            /* color: #111; */
            color: #1955a5;
            margin-top: 48px;
            text-align: left;
        }

        #title, h1 {
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-family: "Postoni-Bold";
            font-weight: 700;
            font-size: 56px;
            line-height: 61.6px;
            color: #111;
        }

        .subhed {
            font-size: 20px;
            font-family: "Geneva";
            padding-bottom: 4px;
            margin-bottom: 16px;
            color: #111;
        }

        .byline {
            font-size: 16px;
            font-family: "Geneva";
            padding-bottom: 4px;
            margin-bottom: 16px;
            color: #111;
        }

        .date {
            color: #666;
            font-size: 14px;
            font-family: "Geneva";
            margin-bottom: 32px;
        }

        img {
            margin: auto;
            align-items: center;
            border: none; 
            display: block;
            padding-bottom: 50px;
        }
        
        p {
            text-align: left; 
            font-weight: normal; 
            font-family: georgia;
            max-width: 600px;
            margin: auto; 
            font-size: 18px; 
            padding-bottom: 25px;
        }

        iframe {
                width: 100%; 
                max-width: 700px; 
                margin: auto; 
                align-items: center;
                border: none; 
                display: block;
                padding-bottom: 100px;
            }
        
        iframe1 {
                width: 100%; 
                max-width: 700px; 
                margin: auto; 
                align-items: center;
                border: none; 
                display: block;
                padding-bottom: 100px;
        }

        p.i {
                width: 100%; 
                max-width: 600px; 
                margin: auto; 
                align-items: center;
                border: none; 
                display: block;
                text-align: center; 
                font-weight: normal; 
                font-family: georgia;
                font-size: 18px; 
                padding-bottom: 25px
        }
		</style> -->
	

    <body>
        <div class="section">
            <div class="container content">
                <p class="label">Crime</p>
                <p class="title">Unmasked: The Unveiling of Serial Killers</p>
                <p class="subhed">A deeper look at some of the most dangerous identified serial killers in U.S. history. </p>
                <p class="byline">By <span>Namu Sampath</span></p>
                <p class="date">July 10, 2023</p>

            <img class="head_image" src="two-faced.jpeg" width="100" alt="Two Faces Illustration"></img>
                <p class="image__caption">Source: iStock.</p>

                <p class="article__text"> Serial killers, according to the FBI, are people who commit a <a href = "https://web.archive.org/web/20090503121235/http://findarticles.com/p/articles/mi_gx5214/is_2003/ai_n19132282/?tag=content;col1">"series of two or more murders."</a>  They usually, but not always, act alone.  </p>

 <p class="article__text"> Since the 1700s, 700 people have been officially identified as serial killers in the United States. </p>

 <p class="article__text"> Of the 700, many serial killers met their demise by either being sentenced to life in prison, execution, or dying in prison, amongst other fates. </p>
  
<div class="chart1" align="center">
        <iframe title="Fates and Status of Serial Killers" aria-label="Bar Chart" id="datawrapper-chart-xWaU4" src="https://datawrapper.dwcdn.net/xWaU4/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="490" data-external="1"></iframe>
            <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
</div>
 <p class="article__text">In the 300-plus years experts have been studying these identified serial killers, a few states have had a significantly higher number of cases than others. California comes in with the highest number of cases at 65, and trailing behind the 'Golden State' is New York and Florida with 34 cases, and Texas with 29 cases. The states with the lowest number of cases are South Dakota and Vermont at zero cases and Hawaii with one case.</p>

 <p class="article__text"> Between the 1960's and 1980's, California saw a <a href = "https://www.abc10.com/article/news/crime/true-crime/california-unsolved-cases-serial-killers-unsolved-california/103-3bc6ea25-e631-4c61-acbf-36e671362b6f"> large number</a> of serial killers, compared to other states in the nation. </p>

<div class="chart2" align="center">
    <iframe title="Which states have historically had the most victims of serial killers?" aria-label="Map" id="datawrapper-chart-vw2jH" src="https://datawrapper.dwcdn.net/vw2jH/8/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="574" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
</div>

 <p class="article__text"> Close to 20 of the most dangerous killers had well over 20 victims. At the top was Samuel Little, <a href= "https://www.npr.org/2020/12/31/951918219/samuel-little-the-nations-most-prolific-serial-killer-dies-at-80"></a> who is known as the most prolific serial killer in the U.S. During his active years, which officially spanned 35 years, but potentially extended back to the 1960s, Little killed 63 women. Later in his life, he confessed he killed 93 women.</p>
 <p class="article__text"> In 2014 he was convicted of the murders of three women, four years later, he was convicted of the murder of one more woman, and a year following in 2019, he was convicted of several other murders. He died in 2020.</p>

 <p class="note"> <a href="https://github.com/namu-sampath/unmasked"><i></i>See Github repository for this project.<i></i></a></p>     
                
  </div>
        </div>
    </body>
</html>